# terminaalihuutis
Huutis in your terminal

step 1: Install recent nodejs

step 2:
```
git clone git@gitlab.com:radiodiodi/terminaalihuutis.git
cd terminaalihuutis
npm install
./terminaalihuutis <nick>
```


